{
  "name": "iqb-components",
  "version": "5.0.2",
  "license": "MIT",
  "main": "iqb-components.module.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-berlin/iqb-components.git"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "../../../dist"
  },
  "private": false,
  "peerDependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/cdk": "^12.0.5",
    "@angular/common": "^12.0.5",
    "@angular/core": "^12.0.5",
    "@angular/flex-layout": "~12.0.0-beta.34",
    "@angular/forms": "^12.0.5",
    "@angular/material": "^12.0.5",
    "core-js": "~3.6.4",
    "material-design-icons": "~3.0.1",
    "rxjs": "~6.5.4"
  }
}
